{
  "name": "open-vault-express",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/open-vault-express/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/open-vault-express",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/open-vault-express/src/main.ts",
        "tsConfig": "apps/open-vault-express/tsconfig.app.json",
        "assets": ["apps/open-vault-express/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "open-vault-express:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "open-vault-express:build:development"
        },
        "production": {
          "buildTarget": "open-vault-express:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/open-vault-express/jest.config.ts"
      }
    }
  }
}
